package codigo;

import java_cup.runtime.Symbol;

parser code
{
    private Symbol s;
    
    @Override
    public void syntax_error(Symbol s) {
        this.s = s;
        System.err.println("Error de sintaxis en la línea " + s.left + ", columna " + s.right + ": " + s.value);
    }

    public Symbol getS() {
        return this.s;
    }
};

terminal Linea, Comillas, T_dato, Int, Cadena, If, Else, Do, While, For,
    Igual, Suma, Resta, Multiplicacion, Division, Op_logico, Op_relacional,
    Op_atribucion, Op_incremento, Op_booleano, Parentesis_a, Parentesis_c,
    Llave_a, Llave_c, Corchete_a, Corchete_c, Main, P_coma, Identificador,
    Numero, ERROR, Void, Numero_hex, Numero_oct, Numero_cientifico, Dos_puntos,
    Reservada, Op_binario, Return;

non terminal INICIO, SENTENCIA, DECLARACION, BLOQUE, IF_ELSE, BUCLE, EXPRESION;

precedence left Suma, Resta;
precedence left Multiplicacion, Division;

start with INICIO;

INICIO ::= 
    Main Parentesis_a Parentesis_c Llave_a BLOQUE Llave_c
    | error { System.err.println("Error en la estructura principal del programa."); }
;

BLOQUE ::= 
    BLOQUE SENTENCIA
    | SENTENCIA
;

SENTENCIA ::= 
    DECLARACION
    | IF_ELSE
    | BUCLE
    | Return EXPRESION P_coma
    | Identificador Igual EXPRESION P_coma
    | error { System.err.println("Error en una sentencia."); }
;

DECLARACION ::= 
    T_dato Identificador Igual EXPRESION P_coma
    | T_dato Identificador P_coma
    | error { System.err.println("Error en la declaración de variable."); }
;

IF_ELSE ::= 
    If Parentesis_a EXPRESION Parentesis_c Llave_a BLOQUE Llave_c
    | If Parentesis_a EXPRESION Parentesis_c Llave_a BLOQUE Llave_c Else Llave_a BLOQUE Llave_c
    | error { System.err.println("Error en la estructura del if/else."); }
;

BUCLE ::= 
    While Parentesis_a EXPRESION Parentesis_c Llave_a BLOQUE Llave_c
    | Do Llave_a BLOQUE Llave_c While Parentesis_a EXPRESION Parentesis_c P_coma
    | For Parentesis_a SENTENCIA P_coma EXPRESION P_coma SENTENCIA Parentesis_c Llave_a BLOQUE Llave_c
    | error { System.err.println("Error en la estructura del bucle."); }
;

EXPRESION ::= 
    Identificador
    | Numero
    | EXPRESION Suma EXPRESION
    | EXPRESION Multiplicacion EXPRESION
    | error { System.err.println("Error en una expresión."); }
;
