package codigo;

import java_cup.runtime.Symbol;

parser code
{
    private Symbol s;

    @Override
    public void syntax_error(Symbol s) {
        System.err.println("Error de sintaxis en la línea " + s.left + ", columna " + s.right + ": " + s.value);
    }

    public Symbol getS() {
        return this.s;
    }
};

terminal Linea, Comillas, T_dato, Int, Cadena, If, Else, Do, While, For,
    Igual, Suma, Resta, Multiplicacion, Division, Op_logico, Op_relacional,
    Op_atribucion, Op_incremento, Op_booleano, Parentesis_a, Parentesis_c,
    Llave_a, Llave_c, Corchete_a, Corchete_c, Main, P_coma, Identificador,
    Numero, ERROR, Void, Numero_hex, Numero_oct, Numero_cientifico, Dos_puntos,
    Reservada, Op_binario, Return;

non terminal INICIO, SENTENCIA, DECLARACION, BLOQUE, IF_ELSE, BUCLE, EXPRESION;

precedence left Suma, Resta;
precedence left Multiplicacion, Division;

start with INICIO;

INICIO ::=
    Main Parentesis_a Parentesis_c Llave_a BLOQUE Llave_c
    | error { System.err.println("Error en la estructura principal del programa."); }